// VARIAVEIS OBRIGATORIAS
@preto:				#000;
@branco:			#fff;
@vermelho: 			#b22234;
@cinza-padrao: 		#636363;

// CORES
@rosa:		  		#ed485c;
@cinza:				#8D8D8D;
@azul:              #35346a;

// ESSENCIAIS
@basecolor:			@rosa;
@background:    	@rosa;
@erro:				@vermelho;
@bg-erro:			fade(@preto, 70);
@highlight:     	@basecolor;
@headline: 			@branco;
@link:          	@preto;
@link-hover:    	lighten( @link, 5%);
@borda:				@cinza;
@texto: 			@preto;
@texto-branco:		@branco;
// -----

// CONFIGURAÇÕES
@fundoRolagem: 		darken(@basecolor, 20);
@barraRolagem: 		darken(@basecolor, 10);
@botaoTopo: 		@basecolor;