/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@boleto-name: 'boleto';
@boleto-x: 0px;
@boleto-y: 175px;
@boleto-offset-x: 0px;
@boleto-offset-y: -175px;
@boleto-width: 64px;
@boleto-height: 54px;
@boleto-total-width: 64px;
@boleto-total-height: 229px;
@boleto-image: '../images/spritesheet.png';
@boleto: 0px 175px 0px -175px 64px 54px 64px 229px '../images/spritesheet.png' 'boleto';
@calendar-name: 'calendar';
@calendar-x: 0px;
@calendar-y: 14px;
@calendar-offset-x: 0px;
@calendar-offset-y: -14px;
@calendar-width: 15px;
@calendar-height: 17px;
@calendar-total-width: 64px;
@calendar-total-height: 229px;
@calendar-image: '../images/spritesheet.png';
@calendar: 0px 14px 0px -14px 15px 17px 64px 229px '../images/spritesheet.png' 'calendar';
@commentzero-name: 'commentzero';
@commentzero-x: 0px;
@commentzero-y: 0px;
@commentzero-offset-x: 0px;
@commentzero-offset-y: 0px;
@commentzero-width: 16px;
@commentzero-height: 14px;
@commentzero-total-width: 64px;
@commentzero-total-height: 229px;
@commentzero-image: '../images/spritesheet.png';
@commentzero: 0px 0px 0px 0px 16px 14px 64px 229px '../images/spritesheet.png' 'commentzero';
@design-name: 'design';
@design-x: 0px;
@design-y: 31px;
@design-offset-x: 0px;
@design-offset-y: -31px;
@design-width: 48px;
@design-height: 48px;
@design-total-width: 64px;
@design-total-height: 229px;
@design-image: '../images/spritesheet.png';
@design: 0px 31px 0px -31px 48px 48px 64px 229px '../images/spritesheet.png' 'design';
@mobile-name: 'mobile';
@mobile-x: 0px;
@mobile-y: 79px;
@mobile-offset-x: 0px;
@mobile-offset-y: -79px;
@mobile-width: 36px;
@mobile-height: 48px;
@mobile-total-width: 64px;
@mobile-total-height: 229px;
@mobile-image: '../images/spritesheet.png';
@mobile: 0px 79px 0px -79px 36px 48px 64px 229px '../images/spritesheet.png' 'mobile';
@photography-name: 'photography';
@photography-x: 0px;
@photography-y: 127px;
@photography-offset-x: 0px;
@photography-offset-y: -127px;
@photography-width: 48px;
@photography-height: 48px;
@photography-total-width: 64px;
@photography-total-height: 229px;
@photography-image: '../images/spritesheet.png';
@photography: 0px 127px 0px -127px 48px 48px 64px 229px '../images/spritesheet.png' 'photography';
@spritesheet-width: 64px;
@spritesheet-height: 229px;
@spritesheet-image: '../images/spritesheet.png';
@spritesheet-sprites: @boleto @calendar @commentzero @design @mobile @photography;
@spritesheet: 64px 229px '../images/spritesheet.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
