@charset 'utf-8';
@import 'base';
@import "../less/fontawesome.less";
@import "../less/solid.less";
@import "../less/brands.less";

// FONTES
@corpo: 'Open Sans', sans-serif;

@light:  300;
@regular:400;
@bold:   700;

@width: 1000px;
@raio: 10px;

.ao-topo{
	background-color: @vermelho;
}

.p-relative{
	position: relative;
}

.f-left{
	float: left;
}

.f-right{
	float: right;
}

@keyframes scroll {
	0% {
	  top: 100%
	}
	100% {
	  top: 200%;
	}
  }

@media screen and (min-width: 0px) and (max-width:600px){

	body, html {
		height: 100%;
		min-width: 100%;
	}
	
	.container{
		min-width: 100%!important;
		overflow: hidden;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
	}

	header{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: inline-block;
		background-image: url('../images/header-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		.background{
			position: absolute;
			z-index: 1;
			width: 100%;
		}

		.container{
			z-index: 1;
		}

		.top{
			background-color: @vermelho;
			min-width: 100%;			
			left: 0;
			position: fixed;
			padding-top: 15px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 15px;
			.brand{
				width: 20%;
			}
			.menu{
				padding-top: 7px;
				width: 70%;
				text-align: right;
				text-align: end;
				box-sizing: border-box;
				float: left;

				.trigger-menu{
					.fa-icon;
					.fas;
					
					&::before{
						font-size: 20px;
						content: @fa-var-bars;
						color: @branco;
						display: block;
						position: relative;
						text-align: center;		
					}
				}

				ul{
					background-color: @vermelho;
					list-style-type: none;
					width: 50%;
					position: fixed;
					height: 100%;
					padding-right: 5%;
					padding-left: 5%;
					padding-top: 50px;
					text-align: left;					
					left: -100%;
					top: 60px;

					li{
						display: inline-block;
						width: 100%;
						margin-bottom: 15px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
						}
					}
				}
			}
		}
		
		.top-fixed {
			width: 100%;
			position: fixed;
			background-color: @vermelho;

			left: 0;
			padding-right: 5%;
			padding-left: 5%;
			padding-top: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			

			.brand{
				width: 20%;
			}
			.menu{
				padding-top: 5px;
				width: 70%;
				text-align: right;
				ul{
					list-style-type: none;
					li{
						display: inline;
						margin-left: 30px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
	
							&:hover{
								color: @vermelho;
								transition: 0.3s;
								
							}
						}
					}
				}
			}
		}

		.content{
			width: 100%;
			margin-top: 30%;
			box-sizing: border-box;
			color: @branco;
			text-align: center;
			z-index: -1;

			.name{
				font-size: 52px;
				font-weight: @light;
			}
			.description{
				font-size: 15px;
				font-weight: @light;
				margin-top: 30px;
				padding-left: 40px;
				padding-right: 40px;
				span{
					font-weight: @bold;
				}
			}
			.link{
				font-size: 16px;
				color: @branco;
				font-weight: @bold;
				background-color: #25252a;
				padding: 10px 15px;
				display: inline-block;
				margin-top: 100px;

				&:hover{
					background-color: @branco;
					color: @vermelho;
				}
			}
		}
	}

	.services{
		display: inline-block;
		background-color: @branco;
		padding-top: 50px;
		padding-bottom: 50px;
		width: 100%;
		
		.service{
			width: 100%;
			box-sizing: border-box;
			padding-left: 70px;
			margin-bottom: 30px;

			.name{
				font-size: 20px;
				font-weight: @bold;
				color: #111111;
			}
			.description{
				font-size: 15px;
				font-weight: @light;
				color: #666666;
				margin-top: 15px;
				margin-bottom: 15px;
				line-height: 20px;
			}
			.read-more{
				font-size: 15px;
				font-weight: @light;
				color: @vermelho;

				&:hover{
					color: #111111;
				}
			}
		}

		.web-design{
			&:before{
				.sprite(@design);
				display: block;
				content: '';
				position: absolute;
				left: 0;
			}
		}

		.mobile-design{
			&:before{
				.sprite(@mobile);
				display: block;
				content: '';
				position: absolute;
				left: 0;
			}
		}

		.photography{
			&:before{
				.sprite(@photography);
				display: block;
				content: '';
				position: absolute;
				left: 0;
			}
		}
	}

	.projects{
		background-color: #e5e5e5;
		width: 100%;
		display: inline-block;
		padding-top: 50px;
		padding-bottom: 50px;

		.img{
			display: none;
		}

		.left{
			width: 100%;
			font-weight: @light;
			box-sizing: border-box;
			display: inline-block;

			.name{
				font-size: 36px;
				color: #111111;
			}
			.date{
				font-size: 13px;
				color: #9d9d9d;
			}
			.description{
				font-size: 15px;
				color: #666666;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.item{
				margin-bottom: 15px;
				width: 45%;
				float: left;

				.label{
					font-size: 11p;
					color: #9d9d9d;
				}
				.text{
					font-size: 15px;
					color: #666666;
				}
			}

			.link{
				width: 100%;
				display: inline-block;
				margin-top: 20px;
				background-color: @vermelho;
				color: @branco;
				font-weight: @bold;
				padding: 10px 20px;
				border: 1px solid @vermelho;
				box-sizing: border-box;
				text-align: center;

				&:hover{
					background-color: @branco;
					color: @vermelho;
					border: 1px solid @vermelho;
				}
			}
		}
	}

	.say-hello{
		font-weight: @light;
		padding-top: 30px;	
		padding-bottom: 30px;
		.title{
			color: #111111;
			font-size: 40px;
			span{
				color: @vermelho;
			}
		}
		.description{
			font-size: 15px;
			color: #666666;
		}

		.social{
			margin-top: 15px;

			a{
				background-color: @vermelho;
				padding: 5px;
				border: 1px solid @branco;
				.fa-icon;

				&:hover{
					background-color: @branco;
					border: 1px solid @vermelho;
						&:before{
							color: @vermelho;
						}
				}
			}

			.email{				
				.fas;
				&::before{
					content: @fa-var-envelope;
					color: @branco;
					font-size: 20px;
					display: block;
					position: relative;
					text-align: center;
				}
			}

			.facebook{	
				.fab;			
				&::before{
					content: @fa-var-facebook;
					color: @branco;
					font-size: 20px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
			.behance{
				.fab;				
				&::before{
					content: @fa-var-behance;
					color: @branco;
					font-size: 20px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
			.twitter{
				.fab;				
				&::before{
					content: @fa-var-twitter;
					color: @branco;
					font-size: 20px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
			.youtube{
				.fab;				
				&::before{
					content: @fa-var-youtube;
					color: @branco;
					font-size: 20px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
		}
	}

	footer{
		padding-bottom: 50px;
		font-size: 15px;
		font-weight: @light;
		color: #666666;

		.made{
			width: 100%;
			span{
				.fa-icon;
				.fas;	

				&::before{
					content: @fa-var-heart;
					color: @vermelho;
					font-size: 15px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
		}

		.copyright{
			width: 100%;
			.fa-icon;
			.fas;
			font-weight: @light;
			padding-left: 20px;
			box-sizing: border-box;
			margin-top: 15px;

			span{
				font-weight: @bold;
				color: #000000;
			}
			&:before{
				content: @fa-var-copyright;
				font-size: 15px;
				display: block;
				position: relative;
				text-align: center;
				position: absolute;
				left: 0;
			}
		}
	}


}

@media screen and (min-width:601px){
	body, html {
		height: 100%;
	}
	
	.container{
		position: relative;
		width: @width;
		margin: 0px auto;
	}

	header{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: inline-block;
		background-image: url('../images/header-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		.background{
			position: absolute;
			z-index: 1;
			width: 100%;
		}

		.container{
			z-index: 1;
		}

		.top{
			padding-top: 15px;
			.brand{
				width: 20%;
			}
			.menu{
				padding-top: 7px;
				width: 70%;
				text-align: right;
				ul{
					list-style-type: none;
					li{
						display: inline;
						margin-left: 30px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
							opacity: 0.6;;
	
							&:hover{
								color: @branco;
								opacity: 1;
							}
						}
					}
				}
			}
		}
		
		.top-fixed {
			width: 100%;
			position: fixed;
			background-color: @vermelho;

			left: 0;
			padding-right: 5%;
			padding-left: 5%;
			padding-top: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			

			.brand{
				width: 20%;
			}

			.menu{
				padding-top: 5px;
				width: 70%;
				text-align: right;
				ul{
					list-style-type: none;
					li{
						display: inline;
						margin-left: 30px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
							opacity: 0.6;;
	
							&:hover{
								color: @branco;
								opacity: 1;
							}
						}
					}
				}
			}
		}

		.content{
			width: 100%;
			margin-top: 15%;
			box-sizing: border-box;
			color: @branco;

			.name{
				font-size: 72px;
				font-weight: @light;
			}
			.description{
				font-size: 22px;
				font-weight: @light;
				margin-top: 30px;
				span{
					font-weight: @bold;
				}
			}
			.link{
				font-size: 16px;
				color: @branco;
				font-weight: @bold;
				background-color: #25252a;
				padding: 10px 15px;
				display: inline-block;
				margin-top: 100px;

				&:hover{
					background-color: @branco;
					color: @vermelho;
				}
			}
		}
	}

	.services{
		display: inline-block;
		background-color: @branco;
		padding-top: 100px;
		padding-bottom: 100px;
		width: 100%;
		
		.service{
			width: 33%;
			box-sizing: border-box;
			padding-left: 70px;
			padding-right: 15px;

			.name{
				font-size: 24px;
				font-weight: @bold;
				color: #111111;
			}
			.description{
				font-size: 15px;
				font-weight: @light;
				color: #666666;
				margin-top: 30px;
				margin-bottom: 30px;
				line-height: 20px;
			}
			.read-more{
				font-size: 15px;
				font-weight: @light;
				color: @vermelho;

				&:hover{
					color: #111111;
				}
			}
		}

		.web-design{
			&:before{
				.sprite(@design);
				display: block;
				content: '';
				position: absolute;
				left: 0;
			}
		}

		.mobile-design{
			&:before{
				.sprite(@mobile);
				display: block;
				content: '';
				position: absolute;
				left: 0;
			}
		}

		.photography{
			&:before{
				.sprite(@photography);
				display: block;
				content: '';
				position: absolute;
				left: 0;
			}
		}
	}

	.projects{
		background-color: #e5e5e5;
		width: 100%;
		display: inline-block;
		padding-top: 80px;
		padding-bottom: 100px;

		.img{
			position: absolute;
			right: 0;
		}

		.left{
			float: left;
			width: 50%;
			font-weight: @light;
			padding-right: 15%;
			box-sizing: border-box;

			.name{
				font-size: 36px;
				color: #111111;
			}
			.date{
				font-size: 13px;
				color: #9d9d9d;
			}
			.description{
				font-size: 15px;
				color: #666666;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.item{
				margin-bottom: 20px;

				.label{
					font-size: 11p;
					color: #9d9d9d;
				}
				.text{
					font-size: 15px;
					color: #666666;
				}
			}

			.link{
				display: inline-block;
				margin-top: 20px;
				background-color: @vermelho;
				color: @branco;
				font-weight: @bold;
				padding: 10px 20px;
				border: 1px solid @vermelho;

				&:hover{
					background-color: @branco;
					color: @vermelho;
					border: 1px solid @vermelho;
				}
			}
		}
	}

	.say-hello{
		font-weight: @light;
		padding-top: 150px;	
		padding-bottom: 150px;
		.title{
			color: #111111;
			font-size: 72px;
			span{
				color: @vermelho;
			}
		}
		.description{
			font-size: 15px;
			color: #666666;
		}

		.social{
			margin-top: 100px;

			a{
				background-color: @vermelho;
				padding: 20px;
				border: 1px solid @branco;
				.fa-icon;

				&:hover{
					background-color: @branco;
					border: 1px solid @vermelho;
						&:before{
							color: @vermelho;
						}
				}
			}

			.email{				
				.fas;
				&::before{
					content: @fa-var-envelope;
					color: @branco;
					font-size: 40px;
					display: block;
					position: relative;
					text-align: center;
				}
			}

			.facebook{	
				.fab;			
				&::before{
					content: @fa-var-facebook;
					color: @branco;
					font-size: 40px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
			.behance{
				.fab;				
				&::before{
					content: @fa-var-behance;
					color: @branco;
					font-size: 40px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
			.twitter{
				.fab;				
				&::before{
					content: @fa-var-twitter;
					color: @branco;
					font-size: 40px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
			.youtube{
				.fab;				
				&::before{
					content: @fa-var-youtube;
					color: @branco;
					font-size: 40px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
		}
	}

	footer{
		padding-bottom: 50px;
		font-size: 15px;
		font-weight: @light;
		color: #666666;

		.made{
			span{
				.fa-icon;
				.fas;	

				&::before{
					content: @fa-var-heart;
					color: @vermelho;
					font-size: 15px;
					display: block;
					position: relative;
					text-align: center;
				}
			}
		}

		.copyright{
			.fa-icon;
			.fas;
			font-weight: @light;

			span{
				font-weight: @bold;
				color: #000000;
			}
			&:before{
				content: @fa-var-copyright;
				font-size: 15px;
				display: block;
				position: relative;
				text-align: center;
			}
		}
	}

}