/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@adesaomobile-name: 'adesaomobile';
@adesaomobile-x: 0px;
@adesaomobile-y: 501px;
@adesaomobile-offset-x: 0px;
@adesaomobile-offset-y: -501px;
@adesaomobile-width: 230px;
@adesaomobile-height: 61px;
@adesaomobile-total-width: 230px;
@adesaomobile-total-height: 562px;
@adesaomobile-image: '../images/spritesheet.png';
@adesaomobile: 0px 501px 0px -501px 230px 61px 230px 562px '../images/spritesheet.png' 'adesaomobile';
@behance-name: 'behance';
@behance-x: 0px;
@behance-y: 51px;
@behance-offset-x: 0px;
@behance-offset-y: -51px;
@behance-width: 32px;
@behance-height: 20px;
@behance-total-width: 230px;
@behance-total-height: 562px;
@behance-image: '../images/spritesheet.png';
@behance: 0px 51px 0px -51px 32px 20px 230px 562px '../images/spritesheet.png' 'behance';
@blocorosa-name: 'blocorosa';
@blocorosa-x: 0px;
@blocorosa-y: 405px;
@blocorosa-offset-x: 0px;
@blocorosa-offset-y: -405px;
@blocorosa-width: 20px;
@blocorosa-height: 42px;
@blocorosa-total-width: 230px;
@blocorosa-total-height: 562px;
@blocorosa-image: '../images/spritesheet.png';
@blocorosa: 0px 405px 0px -405px 20px 42px 230px 562px '../images/spritesheet.png' 'blocorosa';
@boleto-name: 'boleto';
@boleto-x: 0px;
@boleto-y: 447px;
@boleto-offset-x: 0px;
@boleto-offset-y: -447px;
@boleto-width: 64px;
@boleto-height: 54px;
@boleto-total-width: 230px;
@boleto-total-height: 562px;
@boleto-image: '../images/spritesheet.png';
@boleto: 0px 447px 0px -447px 64px 54px 230px 562px '../images/spritesheet.png' 'boleto';
@calendar-name: 'calendar';
@calendar-x: 0px;
@calendar-y: 14px;
@calendar-offset-x: 0px;
@calendar-offset-y: -14px;
@calendar-width: 15px;
@calendar-height: 17px;
@calendar-total-width: 230px;
@calendar-total-height: 562px;
@calendar-image: '../images/spritesheet.png';
@calendar: 0px 14px 0px -14px 15px 17px 230px 562px '../images/spritesheet.png' 'calendar';
@commentzero-name: 'commentzero';
@commentzero-x: 0px;
@commentzero-y: 0px;
@commentzero-offset-x: 0px;
@commentzero-offset-y: 0px;
@commentzero-width: 16px;
@commentzero-height: 14px;
@commentzero-total-width: 230px;
@commentzero-total-height: 562px;
@commentzero-image: '../images/spritesheet.png';
@commentzero: 0px 0px 0px 0px 16px 14px 230px 562px '../images/spritesheet.png' 'commentzero';
@development-name: 'development';
@development-x: 0px;
@development-y: 323px;
@development-offset-x: 0px;
@development-offset-y: -323px;
@development-width: 49px;
@development-height: 41px;
@development-total-width: 230px;
@development-total-height: 562px;
@development-image: '../images/spritesheet.png';
@development: 0px 323px 0px -323px 49px 41px 230px 562px '../images/spritesheet.png' 'development';
@dribble-name: 'dribble';
@dribble-x: 0px;
@dribble-y: 95px;
@dribble-offset-x: 0px;
@dribble-offset-y: -95px;
@dribble-width: 24px;
@dribble-height: 24px;
@dribble-total-width: 230px;
@dribble-total-height: 562px;
@dribble-image: '../images/spritesheet.png';
@dribble: 0px 95px 0px -95px 24px 24px 230px 562px '../images/spritesheet.png' 'dribble';
@facebook-name: 'facebook';
@facebook-x: 0px;
@facebook-y: 171px;
@facebook-offset-x: 0px;
@facebook-offset-y: -171px;
@facebook-width: 14px;
@facebook-height: 26px;
@facebook-total-width: 230px;
@facebook-total-height: 562px;
@facebook-image: '../images/spritesheet.png';
@facebook: 0px 171px 0px -171px 14px 26px 230px 562px '../images/spritesheet.png' 'facebook';
@instagram-name: 'instagram';
@instagram-x: 0px;
@instagram-y: 71px;
@instagram-offset-x: 0px;
@instagram-offset-y: -71px;
@instagram-width: 24px;
@instagram-height: 24px;
@instagram-total-width: 230px;
@instagram-total-height: 562px;
@instagram-image: '../images/spritesheet.png';
@instagram: 0px 71px 0px -71px 24px 24px 230px 562px '../images/spritesheet.png' 'instagram';
@leftarrow-name: 'leftarrow';
@leftarrow-x: 0px;
@leftarrow-y: 197px;
@leftarrow-offset-x: 0px;
@leftarrow-offset-y: -197px;
@leftarrow-width: 17px;
@leftarrow-height: 28px;
@leftarrow-total-width: 230px;
@leftarrow-total-height: 562px;
@leftarrow-image: '../images/spritesheet.png';
@leftarrow: 0px 197px 0px -197px 17px 28px 230px 562px '../images/spritesheet.png' 'leftarrow';
@pinktriangle-name: 'pinktriangle';
@pinktriangle-x: 0px;
@pinktriangle-y: 145px;
@pinktriangle-offset-x: 0px;
@pinktriangle-offset-y: -145px;
@pinktriangle-width: 144px;
@pinktriangle-height: 26px;
@pinktriangle-total-width: 230px;
@pinktriangle-total-height: 562px;
@pinktriangle-image: '../images/spritesheet.png';
@pinktriangle: 0px 145px 0px -145px 144px 26px 230px 562px '../images/spritesheet.png' 'pinktriangle';
@release-name: 'release';
@release-x: 0px;
@release-y: 364px;
@release-offset-x: 0px;
@release-offset-y: -364px;
@release-width: 40px;
@release-height: 41px;
@release-total-width: 230px;
@release-total-height: 562px;
@release-image: '../images/spritesheet.png';
@release: 0px 364px 0px -364px 40px 41px 230px 562px '../images/spritesheet.png' 'release';
@rightarrow-name: 'rightarrow';
@rightarrow-x: 0px;
@rightarrow-y: 225px;
@rightarrow-offset-x: 0px;
@rightarrow-offset-y: -225px;
@rightarrow-width: 17px;
@rightarrow-height: 28px;
@rightarrow-total-width: 230px;
@rightarrow-total-height: 562px;
@rightarrow-image: '../images/spritesheet.png';
@rightarrow: 0px 225px 0px -225px 17px 28px 230px 562px '../images/spritesheet.png' 'rightarrow';
@searchicon-name: 'searchicon';
@searchicon-x: 0px;
@searchicon-y: 285px;
@searchicon-offset-x: 0px;
@searchicon-offset-y: -285px;
@searchicon-width: 38px;
@searchicon-height: 38px;
@searchicon-total-width: 230px;
@searchicon-total-height: 562px;
@searchicon-image: '../images/spritesheet.png';
@searchicon: 0px 285px 0px -285px 38px 38px 230px 562px '../images/spritesheet.png' 'searchicon';
@testing-name: 'testing';
@testing-x: 0px;
@testing-y: 253px;
@testing-offset-x: 0px;
@testing-offset-y: -253px;
@testing-width: 40px;
@testing-height: 32px;
@testing-total-width: 230px;
@testing-total-height: 562px;
@testing-image: '../images/spritesheet.png';
@testing: 0px 253px 0px -253px 40px 32px 230px 562px '../images/spritesheet.png' 'testing';
@twitter-name: 'twitter';
@twitter-x: 0px;
@twitter-y: 31px;
@twitter-offset-x: 0px;
@twitter-offset-y: -31px;
@twitter-width: 24px;
@twitter-height: 20px;
@twitter-total-width: 230px;
@twitter-total-height: 562px;
@twitter-image: '../images/spritesheet.png';
@twitter: 0px 31px 0px -31px 24px 20px 230px 562px '../images/spritesheet.png' 'twitter';
@whitetriangle-name: 'whitetriangle';
@whitetriangle-x: 0px;
@whitetriangle-y: 119px;
@whitetriangle-offset-x: 0px;
@whitetriangle-offset-y: -119px;
@whitetriangle-width: 144px;
@whitetriangle-height: 26px;
@whitetriangle-total-width: 230px;
@whitetriangle-total-height: 562px;
@whitetriangle-image: '../images/spritesheet.png';
@whitetriangle: 0px 119px 0px -119px 144px 26px 230px 562px '../images/spritesheet.png' 'whitetriangle';
@spritesheet-width: 230px;
@spritesheet-height: 562px;
@spritesheet-image: '../images/spritesheet.png';
@spritesheet-sprites: @adesaomobile @behance @blocorosa @boleto @calendar @commentzero @development @dribble @facebook @instagram @leftarrow @pinktriangle @release @rightarrow @searchicon @testing @twitter @whitetriangle;
@spritesheet: 230px 562px '../images/spritesheet.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
