@charset 'utf-8';
@import 'base';
@import "../less/fontawesome.less";
@import "../less/solid.less";
@import "../less/brands.less";

// FONTES
@corpo: 'Open Sans', sans-serif;

@light:  300;
@regular:400;
@bold:   700;

@width: 1200px;
@raio: 10px;

.ao-topo{
	background-color: @rosa;
}

.p-relative{
	position: relative;
}

.f-left{
	float: left;
}

.f-right{
	float: right;
}

@keyframes scroll {
	0% {
	  top: 100%
	}
	100% {
	  top: 200%;
	}
  }

@media screen and (min-width: 0px) and (max-width:600px){

	body, html {
		height: 100%;
		min-width: 100%;
	}
	
	.container{
		min-width: 100%!important;
		overflow: hidden;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
	}

	header{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: inline-block;
		background-image: url('../images/header-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		.background{
			position: absolute;
			z-index: 1;
			width: 100%;
		}

		.container{
			z-index: 1;
		}

		.top{
			background-color: @branco;
			min-width: 100%;			
			left: 0;
			position: fixed;
			padding-top: 15px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 15px;
			.brand{
				width: 20%;
				font-size: 20px;
				font-weight: @bold;
				
				h1{
					color: @preto;
					padding-left: 30px;
	
					&:before{
						content: ' ';
						display: block;
						width: 0; 
						height: 0; 
						border-left: 12px solid transparent;
						border-right: 12px solid transparent;					
						border-top: 15px solid @rosa;
						position: absolute;
						left: 0;
						top: 7px;
					}
				}
			}
			.menu{
				padding-top: 7px;
				width: 70%;
				text-align: right;
				text-align: end;
				box-sizing: border-box;
				float: left;

				.trigger-menu{
					.fa-icon;
					.fas;
					
					&::before{
						font-size: 20px;
						content: @fa-var-bars;
						color: @rosa;
						display: block;
						position: relative;
						text-align: center;		
					}
				}

				ul{
					background-color: @branco;
					list-style-type: none;
					width: 50%;
					position: fixed;
					height: 100%;
					padding-right: 5%;
					padding-left: 5%;
					padding-top: 50px;
					text-align: left;					
					left: -100%;

					li{
						display: inline-block;
						width: 100%;
						margin-bottom: 15px;
	
						a{
							color: @rosa;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
	
							&:hover{
								color: @rosa;
								transition: 0.3s;
								
							}
						}
					}
				}
			}
		}
		
		.top-fixed {
			width: 100%;
			position: fixed;
			background-color: @rosa;

			left: 0;
			padding-right: 5%;
			padding-left: 5%;
			padding-top: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			

			.brand{
				width: 20%;
				font-size: 20px;
				font-weight: @bold;
				
				h1{
					color: @branco;
					padding-left: 30px;
	
					&:before{
						content: ' ';
						display: block;
						width: 0; 
						height: 0; 
						border-left: 12px solid transparent;
						border-right: 12px solid transparent;					
						border-top: 15px solid @rosa;
						position: absolute;
						left: 0;
						top: 7px;
					}
				}
			}
			.menu{
				padding-top: 5px;
				width: 70%;
				text-align: right;
				ul{
					list-style-type: none;
					li{
						display: inline;
						margin-left: 30px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
	
							&:hover{
								color: @rosa;
								transition: 0.3s;
								
							}
						}
					}
				}
			}
		}

		.bottom{
			color: @branco;
			text-align: center;
			position: absolute;
			bottom: 10%;
			left: 45%;
			font-weight: @bold;

			&::before{
				content: ' ';
				display: block;
				width: 0; 
				height: 0; 
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;					
				border-top: 10px solid @rosa;
				position: absolute;
				left: 35%;
				// top: 25px;
				animation: scroll 1s infinite;
				
			}
		}
	}

	.services{
		background-color: #f3f3f3;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;
		width: 100%;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		article{
			padding-top: 30px;
			h2{
				color: #58667f;
				font-size: 20px;
				font-weight: @bold;
			}
			p{
				color: #58667f;
				font-size: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}

		.services-items{
			padding-top: 30px;
			padding-bottom: 30px;
			display: inline-block;
			text-align: center;
			
			.service{
				width: 100%;
				margin-bottom: 20px;
				
				.triangle{
					border-left: 46px solid transparent;
					border-right: 46px solid transparent;
					border-top: 76px solid #a9b8cc;
					position: relative;
					width: 0px;
					text-align: center;
					margin: auto;

					&:hover{
						border-top: 76px solid @rosa;
					}
				}
				.researching {
					&:before{
						.sprite(@searchicon);
						display: block;
						text-align: center;
						left: -20px;
						top: -70px;
						position: absolute;
						content: '';
						margin: auto;
					}
				}
				.development {
					&:before{
						.sprite(@development);
						display: block;
						text-align: center;
						left: -20px;
						top: -70px;
						position: absolute;
						content: '';
						margin: auto;
					}
				}
				.testing {
					&:before{
						.sprite(@testing);
						display: block;
						text-align: center;
						left: -20px;
						top: -70px;
						position: absolute;
						content: '';
						margin: auto;
					}
				}
				.release {
					&:before{
						.sprite(@release);
						display: block;
						text-align: center;
						left: -20px;
						top: -70px;
						position: absolute;
						content: '';
						margin: auto;
					}
				}
				h3.title{
					color: #58667f;
					font-weight: @bold;
					font-size: 15px;
					padding-top: 15px;
					padding-bottom: 15px;
				}
				p.description{
					color: #58667f;
					font-size: 13px;
				}
			}
		}
	}

	.about {
		width: 100%;
		overflow: hidden;
		display: block;
		background-image: url('../images/about-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;
		
		color: @branco;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;
		box-sizing: border-box;

		.white-triangle{
			.sprite(@whitetriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #fefeff;
			font-size: 27px;
			font-weight: @bold;
			letter-spacing: 3px;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.description{
			color: #f3f3f3;
			font-weight: @light;
			letter-spacing: 1px;
			line-height: 1.3rem;
		}
	}

	.team{
		background-color: #f3f3f3;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;

		.title{
			font-size: 27px;
			color: #58667f;
		}

		.people{
			display: inline-block;
			width: 100%;
			margin-top: 30px;

			.person{
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
				
				.photo{
					width: 50%;
					margin-bottom: 15px;
					border-radius: 50%;
				}
				.name{
					font-size: 18px;
					color: @rosa;
					font-weight: @bold;
				}
				.job{
					color: #58667f;
					font-size: 16px;
					margin-top: 5px;
				}
				.social{
					margin-top: 10px;
					width: 50%;
					.fa-icon;
					.fab;
					
					.behance{
						font-size: 20px;
						&:before{
							content: @fa-var-behance;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}						
					}
					.dribble{
						&:before{
							content: @fa-var-dribbble;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}
					.facebook{
						&:before{
							content: @fa-var-facebook;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}
					.instagram{
						&:before{
							content: @fa-var-instagram;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}
					.twitter{
						&:before{
							content: @fa-var-twitter;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}

					.margin{
						margin: 3%;
						font-size: 20px;

						&:hover{
							&:before{
								color: @rosa;
							}
						}
					}
				}
			}
		}
	}

	.clients{
		display: none;
	}

	.our-work{
		background-color: #f3f3f3;
		display: inline-block;
		text-align: center;
		width: 100%;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #58667f;
			font-size: 27px;
			font-weight: @bold;
			margin-top: 30px;
			margin-bottom: 40px;
		}

		.tags{
			text-align: center;
			display: inline-block;
			width: 80%;
			margin: auto;

			.item{
				margin-right: 15px;
				padding: 5px 20px;
				color: @rosa;
				border: 1px solid @rosa;
				width: 30%;
				margin: 0 auto;
				margin-bottom: 15px;
				margin-right: 2%;
				

				&:hover{
					background-color: #97a5b7;
					color: @branco;
					cursor: pointer;
					border: 1px solid #97a5b7;
				}
			}

			.active{
				padding: 5px 20px;
				background-color: @rosa;
				color: @branco;
			}
		}

		.projects{
			width: 100%;
			padding-top: 30px;

			.item{
				width: 50%;
				overflow: hidden;
				
				img{
					width: 100%;
					margin: 0;
					padding: 0;
					transition: 0.4s;
				}

				&:hover{
					
					img{
						transform: scale(1.5);
						transition: 0.4s;
					}
				}
			}
		}
	}

	.blog{
		width: 100%;
		background-color: #f3f3f3;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #58667f;
			font-size: 27px;
			font-weight: @bold;
			margin-top: 30px;
			margin-bottom: 40px;
		}

		.posts{
			display: inline-block;
			width: 100%;

			.post{
				width: 100%;
				margin-bottom: 30px;

				img{
					width: 100%;
				}
				
				.post-top{
					display: inline-block;
					width: 100%;
					padding-top: 10px;

					.calendar{
						width: 50%;
						text-align: left;
						color: #97a5b7;
						letter-spacing: 2px;
						padding-left: 25px;
						box-sizing: border-box;

						&:before{
							.sprite(@calendar);
							display: block;
							content: '';
							position: absolute;
							left: 0;
						}
					}
					
					.comments{
						color: #97a5b7;
						font-weight: @bold;
						text-align: right;
						width: 50%;
						
						&:before{
							.sprite(@commentzero);
							display: block;
							content: '';
							position: absolute;
							right: 30px;
							top: 2px;
						}

					}
				}
			}
			.post-title{
				color: #58667f;
				text-align: center;
				font-size: 24px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.post-description{
				color: #58667f;
				font-size: 15px;
				text-align: justify;
			}
		}
	}

	.get-update{
		width: 100%;
		overflow: hidden;
		display: inline-block;
		background-image: url('../images/update-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		padding-top: 30px;
		padding-bottom: 30px;

		.title{
			font-size: 27px;
			color: #fefefe;
			font-weight: @bold;
			text-align: center;
			margin-bottom: 30px;
		}
		.left{
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 30px;

			.social-item{
				margin-right: 20px;
				.triangle{
					border-left: 30px solid transparent;
					border-right: 30px solid transparent;
					position: relative;
					width: 0px;
	
					&:hover{
						border-top: 40px solid @branco;
						&::before{
							color: @rosa;
						}
					}
				}

				.facebook {
					border-top: 40px solid #44619d;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-facebook-f;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -4px;
						top: -30px;
						position: absolute;
					}
				}
				.twitter {
					border-top: 40px solid #24b1d4;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-twitter;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -6px;
						top: -31px;
						position: absolute;
					}
				}
				.linkedin {
					border-top: 40px solid #2671ae;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-linkedin;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -6px;
						top: -31px;
						position: absolute;
					}
				}
				.pinterest {
					border-top: 40px solid #cb2027;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-pinterest;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -6px;
						top: -31px;
						position: absolute;
					}
				}
			}
		}
		.right{
			width: 100%;
			.form{
				.email{
					width: 100%;
					height: 40px;
					background-color: #f3f3f3;
					border: none;
					padding-left: 15px;
					box-sizing: border-box;
					color: fade(#000, 80%);
					letter-spacing: 1px;
				}
				.submit{
					background-color: @rosa;
					color: #fefeff;
					width: 100%;
					height: 40px;
					border: none;
					margin-top: 15px;

					&:hover{
						background-color: @branco;
						color: @rosa;
					}
				}
			}
		}
	}

	.contact-us{
		background-color: #f3f3f3;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #58667f;
			font-size: 27px;
			font-weight: @bold;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.description{
			color: #58667f;
			font-weight: @light;
			letter-spacing: 1px;
			line-height: 1.3rem;
		}

		.contact{
			padding-top: 30px;
			padding-bottom: 30px;
			display: inline-block;
			margin: 0 auto;
			width: 100%;

			.left{
				width: 100%;
				text-align: left;
				color: #58667f;
				box-sizing: border-box;

				.company-name{
					font-size: 18px;
					font-weight: @bold;
					margin-bottom: 20px;
				}
				.address{
					margin-bottom: 20px;
					font-weight: @light;
				}
				.phone{
					font-weight: @light;
					span{
						padding-right: 10px;
						font-style: italic;
					}
				}
				.fax{
					font-weight: @light;
					span{
						padding-right: 10px;
					}
				}
				.email{
					margin-top: 20px;
					font-weight: @light;

					span{
						color: @rosa;
					}
				}

			}
			.right{
				width: 100%;
				text-align: left;
				margin-top: 30px;

				h3{
					color: #58667f;
					font-size: 20px;
					font-weight: @bold;
				}

				.form{
					margin-top: 20px;
					.input{
						width: 100%;
						display: inline-block;
						margin-bottom: 20px;

						.text{
							background-color: @branco;
							border: 1px solid #e7e7e7;
							width: 60%;
							height: 40px;
							padding-left: 15px;
							box-sizing: border-box;
							color: fade(#000, 80%);
							letter-spacing: 1px;
						}
						.label{
							width: 40%;
							font-size: 18px;
							color: #58667f;
							box-sizing: border-box;
							padding-left: 25px;
							padding-top: 7px;
							font-style: italic;
							font-weight: @light;
						}

						.textarea{
							width: 100%;
							height: 100px;
							background-color: @branco;
							border: 1px solid #e7e7e7;
							resize: none;
							color: fade(#000, 80%);
							padding: 10px;
							letter-spacing: 1px;
							box-sizing: border-box;
						}
					}
					
					.submit{
						width: 100%;
						background-color: @rosa;
						color: @branco;
						font-weight: @bold;
						font-size: 18px;
						border: none;
						padding: 10px 40px;
						border: 1px solid @rosa;

						&:hover{
							background-color: @branco;
							color: @rosa;
							border: 1px solid @rosa;
						}
					}
				}
			}
		}

	}

	footer{
		width: 100%;
		background-color: @rosa;
		color: @branco;
		padding-top: 15px;
		padding-bottom: 15px;
		p{
			color: fade(@branco, 80%);
			text-align: center;
			font-weight: @light;
		}
	}

}

@media screen and (min-width:601px){
	body, html {
		height: 100%;
		max-width: 100%;
	}
	
	.container{
		position: relative;
		width: @width;
		margin: 0px auto;
	}

	header{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: inline-block;
		background-image: url('../images/header-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		.background{
			position: absolute;
			z-index: 1;
			width: 100%;
		}

		.container{
			z-index: 1;
		}

		.top{
			padding-top: 15px;
			.brand{
				width: 20%;
				font-size: 20px;
				font-weight: @bold;
				
				h1{
					color: @branco;
					padding-left: 30px;
	
					&:before{
						content: ' ';
						display: block;
						width: 0; 
						height: 0; 
						border-left: 12px solid transparent;
						border-right: 12px solid transparent;					
						border-top: 15px solid @rosa;
						position: absolute;
						left: 0;
						top: 7px;
					}
				}
			}
			.menu{
				padding-top: 7px;
				width: 70%;
				text-align: right;
				ul{
					list-style-type: none;
					li{
						display: inline;
						margin-left: 30px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
	
							&:hover{
								color: @rosa;
								transition: 0.3s;
								
							}
						}
					}
				}
			}
		}
		
		.top-fixed {
			width: 100%;
			position: fixed;
			background-color: @rosa;

			left: 0;
			padding-right: 5%;
			padding-left: 5%;
			padding-top: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			

			.brand{
				width: 20%;
				font-size: 20px;
				font-weight: @bold;
				
				h1{
					color: @branco;
					padding-left: 30px;
	
					&:before{
						content: ' ';
						display: block;
						width: 0; 
						height: 0; 
						border-left: 12px solid transparent;
						border-right: 12px solid transparent;					
						border-top: 15px solid @rosa;
						position: absolute;
						left: 0;
						top: 7px;
					}
				}
			}
			.menu{
				padding-top: 5px;
				width: 70%;
				text-align: right;
				ul{
					list-style-type: none;
					li{
						display: inline;
						margin-left: 30px;
	
						a{
							color: @branco;
							font-weight: @bold;
							font-size: 13px;
							transition: 0.3s;
	
							&:hover{
								color: @rosa;
								transition: 0.3s;
								
							}
						}
					}
				}
			}
		}

		.bottom{
			color: @branco;
			text-align: center;
			position: absolute;
			bottom: 10%;
			left: 48%;
			font-weight: @bold;

			&::before{
				content: ' ';
				display: block;
				width: 0; 
				height: 0; 
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;					
				border-top: 10px solid @rosa;
				position: absolute;
				left: 35%;
				// top: 25px;
				animation: scroll 1s infinite;
				
			}
		}
	}

	.services{
		background-color: #f3f3f3;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		article{
			padding-top: 50px;
			h2{
				color: #58667f;
				font-size: 20px;
				font-weight: @bold;
			}
			p{
				color: #58667f;
				font-size: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}

		.services-items{
			padding-top: 50px;
			padding-bottom: 50px;
			display: inline-block;
			
			.service{
				width: 25%;
				.triangle{
					border-left: 94px solid transparent;
					border-right: 94px solid transparent;
					border-top: 126px solid #a9b8cc;
					position: relative;
					width: 0px;
					margin-left: 50px;

					&:hover{
						border-top: 126px solid @rosa;
					}
				}
				.researching {
					&:before{
						.sprite(@searchicon);
						display: block;
						text-align: center;
						left: -20px;
						top: -100px;
						position: absolute;
						content: ''
					}
				}
				.development {
					&:before{
						.sprite(@development);
						display: block;
						text-align: center;
						left: -20px;
						top: -100px;
						position: absolute;
						content: ''
					}
				}
				.testing {
					&:before{
						.sprite(@testing);
						display: block;
						text-align: center;
						left: -20px;
						top: -100px;
						position: absolute;
						content: ''
					}
				}
				.release {
					&:before{
						.sprite(@release);
						display: block;
						text-align: center;
						left: -20px;
						top: -100px;
						position: absolute;
						content: ''
					}
				}
				h3.title{
					color: #58667f;
					font-weight: @bold;
					font-size: 15px;
					padding-top: 35px;
					padding-bottom: 20px;
				}
				p.description{
					color: #58667f;
					font-size: 13px;
				}
			}
		}
	}

	.about {
		width: 100%;
		overflow: hidden;
		display: block;
		background-image: url('../images/about-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;
		
		color: @branco;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		box-sizing: border-box;

		.white-triangle{
			.sprite(@whitetriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #fefeff;
			font-size: 27px;
			font-weight: @bold;
			letter-spacing: 3px;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.description{
			color: #f3f3f3;			
			padding-left: 200px;
			padding-right: 200px;
		}
	}

	.team{
		background-color: #f3f3f3;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;

		.title{
			font-size: 27px;
			color: #58667f;
		}

		.people{
			display: inline-block;
			width: 100%;
			margin-top: 50px;

			.person{
				width: 33%;
				text-align: center;
				
				.photo{
					width: 100px;
					height: 100px;
					margin-bottom: 15px;
					border-radius: 50%;
					opacity: 0.3;
					transition: 0.3s;

					&:hover{
						opacity: 1;
						transition: 0.3s;
					}
				}
				.name{
					font-size: 18px;
					color: @rosa;
					font-weight: @bold;
				}
				.job{
					color: #58667f;
					font-size: 16px;
					margin-top: 5px;
				}
				.social{
					margin-top: 20px;
					width: 36%;
					.fa-icon;
					.fab;
					
					.behance{
						font-size: 20px;
						&:before{
							content: @fa-var-behance;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}						
					}
					.dribble{
						&:before{
							content: @fa-var-dribbble;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}
					.facebook{
						&:before{
							content: @fa-var-facebook;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}
					.instagram{
						&:before{
							content: @fa-var-instagram;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}
					.twitter{
						&:before{
							content: @fa-var-twitter;
							color: #58667f;
							display: block;
							position: relative;
							text-align: center;
						}
					}

					.margin{
						margin: 3%;
						font-size: 20px;

						&:hover{
							&:before{
								color: @rosa;
							}
						}
					}
				}
			}
		}
	}

	.clients{
		width: 100%;
		overflow: hidden;
		display: block;
		background-image: url('../images/clients-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;

		.pink-triangle{
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			font-size: 25px;
			font-weight: @bold;
			color: @rosa;
			letter-spacing: 3px;
			margin-top: 35px;
			margin-bottom: 50px;
		}

		.slider{
			margin: 0 auto;

			.slick-prev {
				.sprite(@leftarrow);
				background-color: transparent;
				display: inline-block;
				position: absolute;
				text-align: center;
				z-index: 2;
				font-size: 0;
				top: 15px;
				left: 0;
			}

			.slick-next {
				.sprite(@rightarrow);
				display: inline-block;
				position: absolute;
				text-align: center;
				background-color: transparent;
				z-index: 2;
				font-size: 0;
				right: 0;
				top: 15px;
			}

			.company{
				vertical-align: middle;
				img{
					vertical-align: middle;
					margin: 0 auto;
				}
			}
		}
	}

	.our-work{
		background-color: #f3f3f3;
		display: inline-block;
		padding-top: 50px;
		text-align: center;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #58667f;
			font-size: 27px;
			font-weight: @bold;
			margin-top: 30px;
			margin-bottom: 40px;
		}

		.tags{
			text-align: center;
			display: inline-block;
			width: 362px;

			.item{
				margin-right: 15px;
				padding: 5px 20px;
				color: @rosa;
				border: 1px solid @rosa;

				&:hover{
					background-color: #97a5b7;
					color: @branco;
					cursor: pointer;
					border: 1px solid #97a5b7;
				}
			}

			.active{
				padding: 5px 20px;
				background-color: @rosa;
				color: @branco;
			}
		}

		.projects{
			width: 100%;
			padding-top: 30px;

			.item{
				width: 25%;
				height: 256px;
				overflow: hidden;
				
				img{
					width: 100%;
					margin: 0;
					padding: 0;
					transition: 0.4s;
				}

				&:hover{
					
					img{
						transform: scale(1.5);
						transition: 0.4s;
					}
				}
			}
		}
	}

	.blog{
		width: 100%;
		background-color: #f3f3f3;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #58667f;
			font-size: 27px;
			font-weight: @bold;
			margin-top: 30px;
			margin-bottom: 40px;
		}

		.posts{
			display: inline-block;
			width: 100%;

			.post{
				width: 30%;
				margin: 1%;
				opacity: 0.7;
				transition: 0.3s;

				&:hover{
					transition: 0.3s;
					opacity: 1;
				}

				img{
					width: 100%;
				}
				
				.post-top{
					display: inline-block;
					width: 100%;
					padding-top: 10px;

					.calendar{
						width: 50%;
						text-align: left;
						color: #97a5b7;
						letter-spacing: 2px;
						padding-left: 25px;
						box-sizing: border-box;

						&:before{
							.sprite(@calendar);
							display: block;
							content: '';
							position: absolute;
							left: 0;
						}
					}
					
					.comments{
						color: #97a5b7;
						font-weight: @bold;
						text-align: right;
						width: 50%;
						
						&:before{
							.sprite(@commentzero);
							display: block;
							content: '';
							position: absolute;
							right: 30px;
							top: 2px;
						}

					}
				}
			}
			.post-title{
				color: #58667f;
				text-align: center;
				font-size: 24px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.post-description{
				color: #58667f;
				font-size: 15px;
				text-align: justify;
			}
		}
	}

	.get-update{
		width: 100%;
		overflow: hidden;
		display: inline-block;
		background-image: url('../images/update-background.jpg');
		background-size:cover;
		background-position:center;

		-moz-box-shadow:    inset 0 0 200px #000000;
		-webkit-box-shadow: inset 0 0 200px #000000;
		box-shadow:         inset 0 0 200px #000000;

		padding-top: 50px;
		padding-bottom: 50px;

		.title{
			font-size: 27px;
			color: #fefefe;
			font-weight: @bold;
			text-align: center;
			margin-bottom: 50px;
		}
		.left{
			width: 50%;
			padding-right: 100px;
			box-sizing: border-box;

			.social-item{
				margin-right: 20px;
				.triangle{
					border-left: 30px solid transparent;
					border-right: 30px solid transparent;
					position: relative;
					width: 0px;
	
					&:hover{
						border-top: 40px solid @branco;
						&::before{
							color: @rosa;
						}
					}
				}

				.facebook {
					border-top: 40px solid #44619d;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-facebook-f;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -4px;
						top: -30px;
						position: absolute;
					}
				}
				.twitter {
					border-top: 40px solid #24b1d4;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-twitter;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -6px;
						top: -31px;
						position: absolute;
					}
				}
				.linkedin {
					border-top: 40px solid #2671ae;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-linkedin;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -6px;
						top: -31px;
						position: absolute;
					}
				}
				.pinterest {
					border-top: 40px solid #cb2027;
					.fa-icon;
					.fab;

					&:before{
						content: @fa-var-pinterest;
						color: #fefeff;
						display: block;
						text-align: center;
						left: -6px;
						top: -31px;
						position: absolute;
					}
				}
			}
		}
		.right{
			width: 50%;
			.form{
				.email{
					width: 300px;
					height: 40px;
					background-color: #f3f3f3;
					border: none;
					padding-left: 15px;
					box-sizing: border-box;
					color: fade(#000, 80%);
					letter-spacing: 1px;
				}
				.submit{
					background-color: @rosa;
					color: #fefeff;
					width: 100px;
					height: 40px;
					border: none;
					margin-left: 20px;

					&:hover{
						background-color: @branco;
						color: @rosa;
					}
				}
			}
		}
	}

	.contact-us{
		background-color: #f3f3f3;
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;

		.pink-triangle {
			.sprite(@pinktriangle);
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.title{
			color: #58667f;
			font-size: 27px;
			font-weight: @bold;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.description{
			color: #58667f;
			padding-left: 200px;
			padding-right: 200px;
			box-sizing: border-box;
		}

		.contact{
			padding-top: 50px;
			padding-bottom: 50px;
			display: inline-block;
			margin: 0 auto;
			width: 80%;

			.left{
				width: 30%;
				text-align: left;
				color: #58667f;
				box-sizing: border-box;

				.company-name{
					font-size: 18px;
					font-weight: @bold;
					margin-bottom: 20px;
				}
				.address{
					margin-bottom: 20px;
					font-weight: @light;
				}
				.phone{
					font-weight: @light;
					span{
						padding-right: 10px;
						font-style: italic;
					}
				}
				.fax{
					font-weight: @light;
					span{
						padding-right: 10px;
					}
				}
				.email{
					margin-top: 20px;
					font-weight: @light;

					span{
						color: @rosa;
					}
				}

			}
			.right{
				width: 70%;
				text-align: left;

				h3{
					color: #58667f;
					font-size: 20px;
					font-weight: @bold;
				}

				.form{
					margin-top: 20px;
					.input{
						width: 100%;
						display: inline-block;
						margin-bottom: 20px;

						.text{
							background-color: @branco;
							border: 1px solid #e7e7e7;
							width: 60%;
							height: 40px;
							padding-left: 15px;
							box-sizing: border-box;
							color: fade(#000, 80%);
							letter-spacing: 1px;
						}
						.label{
							width: 40%;
							font-size: 18px;
							color: #58667f;
							box-sizing: border-box;
							padding-left: 25px;
							padding-top: 7px;
							font-style: italic;
							font-weight: @light;
						}

						.textarea{
							width: 100%;
							height: 100px;
							background-color: @branco;
							border: 1px solid #e7e7e7;
							resize: none;
							color: fade(#000, 80%);
							padding: 10px;
							letter-spacing: 1px;
							box-sizing: border-box;
						}
					}
					
					.submit{
						background-color: @rosa;
						color: @branco;
						font-weight: @bold;
						font-size: 18px;
						border: none;
						padding: 10px 40px;
						border: 1px solid @rosa;

						&:hover{
							background-color: @branco;
							color: @rosa;
							border: 1px solid @rosa;
						}
					}
				}
			}
		}

	}

	footer{
		width: 100%;
		background-color: @rosa;
		color: @branco;
		padding-top: 15px;
		padding-bottom: 15px;
		p{
			color: fade(@branco, 80%);
			text-align: center;
			font-weight: @light;
		}
	}

}